DEFINT A-Z
DECLARE SUB armyxy (x%, y%, z%)
DECLARE SUB boxes ()
DECLARE SUB bubble (size%)
DECLARE SUB choices (wide%)
DECLARE SUB citygraf (index%, flag%)
DECLARE SUB clrbot ()
DECLARE SUB clrrite ()
DECLARE SUB commander (who%, empty%)
DECLARE SUB Enput (t$, tlx%, tly%, brx%, mask$)
DECLARE SUB europe (flag%)
DECLARE SUB features ()
DECLARE SUB filer (switch%)
DECLARE SUB flashcity (which%)
DECLARE SUB gcirc (xc%, flag%)
DECLARE SUB hangar ()
DECLARE SUB icon (from%, dest%, kind%)
DECLARE SUB ikhan (index%)
DECLARE SUB maptext ()
DECLARE SUB menu (switch%)
DECLARE SUB mxw (wide%)
DECLARE SUB MONIKER (index%)
DECLARE SUB newarmy (who%, empty%, target%)
DECLARE SUB newcity (index%, flag%)
DECLARE SUB occupy (x%)
DECLARE SUB placearmy (which%)
DECLARE SUB plusminus (a$, a%, x%, y%)
DECLARE SUB putflag (who%, z%)
DECLARE SUB recruit (who%)
DECLARE SUB remove (target%)
DECLARE SUB resupply (index%, flag%)
DECLARE SUB retreat (active%, x%)
DECLARE SUB rotate (who%)
DECLARE SUB ships ()
DECLARE SUB shipicon (x%)
DECLARE SUB showcity ()
DECLARE SUB snapshot (x%, y%, flag%)
DECLARE SUB starfin (star%, fin%, who%)
DECLARE SUB stax (who%)
DECLARE SUB strong (index%)
DECLARE SUB TICK (sec!)
'==========================================================================
COMMON SHARED choose%, tlx%, tly%, size%, mtx$(), wtype%, colour%, hilite%
COMMON SHARED cityx(), cityy(), cityv(), cityp(), city$(), filel, country$()
COMMON SHARED cash(), control(), matrix(), income(), anima(), rflag
COMMON SHARED nflag, bold, f3key, turbo!, rr(), tname$(), rusky
COMMON SHARED image(), force$(), armyloc(), armyname$(), player, aggress!
COMMON SHARED armysize(), unittype(), armyexper(), supply(), month$()
COMMON SHARED rcity(), vicflag(), tracks(), batwon(), cityo()
COMMON SHARED armymove(), month, year, array(), mflag, side, sblast$, race()
COMMON SHARED navyloc(), navysize(), navymove(), occupied(), vptotal, fort()
COMMON SHARED victory&(), pbm, noise, capcity(), difficult, utility1
COMMON SHARED chute(), font$(), brray(), casualty&(), airsize(), unitkind$()
COMMON SHARED graphic, begin$, teklev(), Mighty, tek$(), aflag, neuter, nation()
COMMON SHARED TCR, TSF, atkfac(), deffac(), movfac(), costfac()
COMMON SHARED airloc(), weather, forecast$(), pcode, featx(), featy()
COMMON SHARED shipx(), shipy(), scenario$, pb$, gci()
'==========================================================================
CONST ncity = 58, maxarmy = 60
DIM SHARED cityx(ncity), cityy(ncity), cityv(ncity), cityp(ncity), city$(ncity), rcity(7)
DIM SHARED cash(2), control(2), matrix(ncity, 8), income(2), anima(300)
DIM SHARED mtx$(50), image(300), force$(2), armyloc(maxarmy), armyname$(maxarmy), vicflag(4)
DIM SHARED armysize(maxarmy), unittype(maxarmy), armyexper(maxarmy), supply(maxarmy), month$(12)
DIM SHARED armymove(maxarmy), array(maxarmy), tname$(8), cityo(ncity), race(ncity)
DIM SHARED navyloc(2), navysize(2), navymove(2), occupied(ncity), fort(ncity), rr(2)
DIM SHARED victory&(2), capcity(2), hp(2), tracks(2)
DIM SHARED chute(2), font$(26), brray(maxarmy), casualty&(2), batwon(2)
DIM SHARED teklev(2, 8), tek$(3), airsize(2), unitkind$(6), nation(maxarmy)
DIM SHARED graphic(1 TO 6000), country$(10), forecast$(4)
DIM SHARED atkfac(maxarmy), deffac(maxarmy), movfac(maxarmy), costfac(maxarmy), airloc(2)
DIM SHARED featx(19), featy(19), shipx(2), shipy(2), gci(12)

