DEFINT A-Z
DECLARE SUB airdist (who%, target%, d%)
DECLARE SUB animate (index%)
DECLARE SUB armystat (index%)
DECLARE SUB armyxy (x%, y%, z%)
DECLARE SUB battle (attack%, defend%, win%, lose%)
DECLARE SUB bub2 (x%)
DECLARE SUB bubble (x%)
DECLARE SUB burn ()
DECLARE SUB cancel (side%)
DECLARE SUB capture (active%, c%, s%, flag%, flee%)
DECLARE SUB clrbot ()
DECLARE SUB combine (who%)
DECLARE SUB clrrite ()
DECLARE SUB commander (who%, empty%)
DECLARE SUB C47 ()
DECLARE SUB endit ()
DECLARE SUB europe (flag%)
DECLARE SUB evaluate (index%, x%)
DECLARE SUB events ()
DECLARE SUB filer (switch%)
DECLARE SUB flashcity (which%)
DECLARE SUB fortify (target%)
DECLARE SUB gloat (x%, y%)
DECLARE SUB hangar ()
DECLARE SUB icon (from%, dest%, kind%)
DECLARE SUB image2 (a$, s%)
DECLARE SUB maxx (flag%)
DECLARE SUB menu (switch%)
DECLARE SUB MONIKER (index%)
DECLARE SUB movefrom (index%, target%)
DECLARE SUB navy (who%, x%)
DECLARE SUB newarmy (who%, empty%, target%)
DECLARE SUB newcity (index%, flag%)
DECLARE SUB news (a$)
DECLARE SUB occupy (x%)
DECLARE SUB placearmy (which%)
DECLARE SUB putflag (who%, z%)
DECLARE SUB recruit (who%)
DECLARE SUB report (who%)
DECLARE SUB resupply (index%, flag%)
DECLARE SUB ships ()
DECLARE SUB shipicon (x%)
DECLARE SUB showtek (who%, k%)
DECLARE SUB smarts ()
DECLARE SUB showcity (index%)
DECLARE SUB snapshot (x%, y%, flag%)
DECLARE SUB sndblst (file$, flag%)
DECLARE SUB sndfx (flag%)
DECLARE SUB starfin (star%, fin%, who%)
DECLARE SUB statusbar ()
DECLARE SUB stax (who%)
DECLARE SUB strong (index%)
DECLARE SUB tank (x%, y%)
DECLARE SUB TICK (sec!)
DECLARE SUB trooper (who%, flag%)
DECLARE SUB tupdate ()
DECLARE SUB victor ()
DECLARE SUB void (a%, y%)
'==========================================================================
COMMON SHARED choose%, tlx%, tly%, size%, mtx$(), colour%, hilite%
COMMON SHARED cityx(), cityy(), cityv(), cityp(), city$(), filel, country$()
COMMON SHARED cash(), cntrl(), matrix(), income(), anima(), rflag
COMMON SHARED nflag, bold, f3key, turbo!, rr(), tname$(), rusky, autosave
COMMON SHARED image(), force$(), armyloc(), player, aggress!, plany$
COMMON SHARED armysize(), unittype(), armyexper(), supply(), mnth$()
COMMON SHARED rcity(), vicflag(), tracks(), batwon(), cityo()
COMMON SHARED armymove(), mnth, yr, array(), mflag, side, sblast$, race()
COMMON SHARED navyloc(), navysize(), navymove(), occupied(), vptotal, fort()
COMMON SHARED victory&(), pbm, noise, capcity(), difficult, utility1
COMMON SHARED chute(), font$(), brray(), casualty&(), airsize(), unitkind$()
COMMON SHARED graphic, begin$, teklev(), Mighty, tek$(), aflag, neuter, nation()
COMMON SHARED TCR, TSF, atkfac(), deffac(), movfac(), costfac()
COMMON SHARED airloc(), weather, forecast$(), pcode, featx(), featy()
COMMON SHARED shipx(), shipy(), scenario$, pb$, gci(), v2
'==========================================================================
CONST ncity = 58, maxarmy = 60
DIM SHARED cityx(ncity), cityy(ncity), cityv(ncity), cityp(ncity), city$(ncity), rcity(7)
DIM SHARED cash(2), cntrl(2), matrix(ncity, 8), income(2), anima(300)
DIM SHARED mtx$(21), image(300), force$(2), armyloc(maxarmy), vicflag(4)
DIM SHARED armysize(maxarmy), unittype(maxarmy), armyexper(maxarmy), supply(maxarmy), mnth$(12)
DIM SHARED armymove(maxarmy), array(maxarmy), tname$(8), cityo(ncity), race(ncity)
DIM SHARED navyloc(2), navysize(2), navymove(2), occupied(ncity), fort(ncity), rr(2)
DIM SHARED victory&(2), capcity(2), hp(2), tracks(2)
DIM SHARED chute(2), font$(26), brray(maxarmy), casualty&(2), batwon(2)
DIM SHARED teklev(2, 8), tek$(3), airsize(2), unitkind$(6), nation(maxarmy)
DIM SHARED graphic(1 TO 6000), country$(10), forecast$(4)
DIM SHARED atkfac(maxarmy), deffac(maxarmy), movfac(maxarmy), costfac(maxarmy), airloc(2)
DIM SHARED featx(19), featy(19), shipx(2), shipy(2), gci(12)

