"Soft Underbelly","1943","07-30-1998"
11,1943,1,1
0,0,0,0,1
12
1945
53
1
"Amsterdam",40,2,2
"Belgrade",0,2,0
"Berlin",38,2,2
"Bern",0,0,0
"Birm'gham",2,1,0
"Bologna",0,2,0
"Bordeaux",0,2,0
"Bremen",0,2,0
"Brest",0,2,2
"Bristol",0,1,0
"Brussels",41,2,2
"Bucharest",0,2,0
"Budapest",0,2,0
"Cherbourg",43,2,2
"Dresden",31,2,0
"Dusldorf",0,2,0
"Essen",0,2,0
"Florence",0,2,2
"Frankfurt",0,2,0
"Genoa",46,2,0
"Hamburg",0,2,0
"Hannover",0,2,0
"Kiel",0,2,1
"Koln",0,2,0
"Krakow",0,2,0
"Leipzig",0,2,0
"Liege",0,2,1
"Liverpool",0,1,0
"London",1,1,0
"Lyon",32,2,0
"Madrid",0,0,0
"Marslles",0,0,0
"Metz",0,2,1
"Milan",0,2,0
"Minsk",39,2,2
"Munich",0,2,0
"Nantes",0,2,0
"Naples",45,2,2
"Nice",0,0,0
"Paris",0,2,0
"Prague",33,2,0
"Reims",0,2,2
"Rennes",44,2,0
"Rome",36,2,2
"Rostock",0,2,0
"Rouen",42,2,2
"Sarajevo",0,2,0
"Sardinia",0,2,0
"Sicily",8,1,0
"Stuttgrt",0,2,0
"Tolouse",0,0,0
"Tours",0,2,0
"Tunis",7,1,0
"Venice",0,2,0
"Vienna",0,2,0
"Warsaw",35,2,1
"[USA]",0,1,0
"[RUSSIA]",0,1,0
3,29,1,2000,0,4,0
3,5,1,310,1,10,0
1,49,1,742,1,9,0
1,49,3,580,1,8,0
3,53,1,580,2,10,0
3,53,2,320,5,9,0
1,53,3,290,1,9,0
3,49,4,145,5,9,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,15,2,200,3,6,0
2,30,2,400,3,5,0
2,41,4,432,3,7,0
0,0,1,0,3,6,0
2,56,5,859,0,5,-1
2,44,1,712,4,4,0
0,0,1,0,3,7,0
2,3,5,592,7,7,-1
2,35,5,385,0,7,-1
2,1,5,135,0,5,-1
2,11,1,248,1,4,0
2,46,2,593,7,6,0
2,14,1,173,2,0,0
2,43,1,198,0,5,0
7,38,5,794,1,4,-1
2,20,3,310,2,9,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
0,0,0,0,1,0,0
60,8,150,56,29
7,39,0,0,0,0,0
-70,44,141,221,44
3,54,0,1,44,0,0
2
1
1
2
2
1
2
2
2
3
2
1
2
1
2
2
