"Attack on Poland","1939","05-11-2022"
2,1940,1,1
0,0,0,0,1
6
1940
35
1
"Amsterdam",0,1,0
"Belgrade",0,0,0
"Berlin",32,2,1
"Bern",0,0,0
"Birm'gham",0,1,0
"Bologna",33,2,0
"Bordeaux",0,1,0
"Bremen",0,2,0
"Brest",0,1,0
"Bristol",0,1,0
"Brussels",6,1,0
"Bucharest",0,0,0
"Budapest",0,2,0
"Cherbourg",0,1,0
"Dresden",0,2,0
"Dusldorf",3,1,0
"Essen",0,2,0
"Florence",0,0,0
"Frankfurt",0,2,0
"Genoa",0,0,0
"Hamburg",0,2,0
"Hannover",0,2,0
"Kiel",0,2,0
"Koln",31,2,0
"Krakow",0,2,0
"Leipzig",35,2,0
"Liege",1,1,2
"Liverpool",0,1,0
"London",0,1,0
"Lyon",0,1,0
"Madrid",0,0,0
"Marslles",0,1,0
"Metz",0,2,2
"Milan",0,0,0
"Minsk",0,0,0
"Munich",0,2,0
"Nantes",0,1,0
"Naples",0,0,0
"Nice",0,1,0
"Paris",5,1,1
"Prague",0,2,0
"Reims",34,2,1
"Rennes",0,1,0
"Rome",0,0,0
"Rostock",0,2,0
"Rouen",0,1,0
"Sarajevo",0,0,0
"Sardinia",0,0,0
"Sicily",0,0,0
"Stuttgrt",0,2,0
"Tolouse",0,1,0
"Tours",4,1,0
"Tunis",0,0,0
"Venice",0,2,0
"Vienna",0,2,0
"Warsaw",0,2,0
"[USA]",0,0,0
"[RUSSIA]",0,0,0
4,27,5,183,0,4,-1
4,52,5,164,0,3,-1
3,16,2,183,3,8,0
4,52,1,64,5,5,0
4,40,4,55,6,6,0
10,11,1,279,1,5,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,24,3,164,4,10,0
2,3,1,1000,5,9,0
2,6,2,835,2,10,0
2,42,2,162,7,10,0
2,26,5,217,0,5,-1
2,24,5,183,0,5,-1
2,24,5,143,1,5,-1
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
11,19,170,248,40
0,0,0,0,0,0,0
25,22,291,389,3
0,0,0,5,36,0,0
0
0
0
1
1
0
0
0
1
1
1
1
0
0
2
0
