"Attack on Poland","1939","10-23-1996"
9,1939,1,1
0,0,0,0,1
6
1940
35
1
"Amsterdam",0,1,0
"Belgrade",0,0,0
"Berlin",32,2,0
"Bern",0,0,0
"Birm'gham",0,1,0
"Bologna",0,0,0
"Bordeaux",0,1,0
"Bremen",0,2,0
"Brest",0,1,0
"Bristol",0,1,0
"Brussels",0,1,0
"Bucharest",0,0,0
"Budapest",0,0,0
"Cherbourg",0,1,0
"Dresden",0,2,0
"Dusldorf",0,2,0
"Essen",0,2,0
"Florence",0,0,0
"Frankfurt",0,2,0
"Genoa",0,0,0
"Hamburg",0,2,0
"Hannover",34,2,0
"Kiel",0,2,0
"Koln",0,2,0
"Krakow",1,1,0
"Leipzig",0,2,0
"Liege",0,1,2
"Liverpool",0,1,0
"London",3,1,0
"Lyon",0,1,0
"Madrid",0,0,0
"Marslles",0,1,0
"Metz",0,1,2
"Milan",0,0,0
"Minsk",0,0,0
"Munich",0,2,0
"Nantes",0,1,0
"Naples",0,0,0
"Nice",0,1,0
"Paris",5,1,0
"Prague",33,2,0
"Reims",4,1,2
"Rennes",0,1,0
"Rome",0,0,0
"Rostock",31,2,0
"Rouen",0,1,0
"Sarajevo",0,0,0
"Sardinia",0,0,0
"Sicily",0,0,0
"Stuttgrt",0,2,0
"Tolouse",0,1,0
"Tours",0,1,0
"Tunis",0,0,0
"Venice",0,0,0
"Vienna",0,2,0
"Warsaw",2,1,0
"[USA]",0,0,0
"[RUSSIA]",0,0,0
5,25,1,400,0,2,0
5,56,1,400,0,2,0
3,29,2,100,0,5,0
4,42,1,100,0,5,0
4,40,4,100,0,5,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,45,3,200,1,9,0
2,3,1,1000,1,9,0
2,41,2,900,0,9,0
2,22,2,225,2,9,-1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
20,23,81,0,40
4,29,0,2,40,0,0
300,16,54,0,3
2,45,0,5,3,0,0
0
0
0
1
1
0
3
0
1
1
1
0
0
0
2
0
